# TechnicalExamDemo

./: EmployeeExamDemo.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Mappings/: IMapFrom.cs  MappingExtension.cs  MappingProfile.cs
Application/Common/Models/: BaseResponse.cs
Application/Domain/Entities/: Department.cs  Employee.cs
Application/Shared/Dtos/: DepartmentDto.cs  EmployeeDto.cs  EmployeeStatusDto.cs
EmployeeAPI/: DEMO.EmployeeAPI.csproj  Program.cs  Startup.cs
EmployeeAPI/Controllers/: ApiController.cs  DashboardController.cs  DepartmentsController.cs  EmployeesController.cs
EmployeeAPI/Core/Departments/Commands/: CreateDepartmentRequest.cs  DeleteDepartmentRequest.cs  DepartmentVm.cs  UpdateDepartmentRequest.cs
EmployeeAPI/Core/Departments/Queries/: GetDepartmentsRequest.cs
EmployeeAPI/Core/Employees/Commands/: CreateEmployeeRequest.cs  DeleteEmployeeRequest.cs  EmployeeVm.cs  UpdateEmployeeRequest.cs
EmployeeAPI/Core/Employees/Queries/: GetEmployeesRequest.cs
EmployeeAPI/Properties/: launchSettings.json
EmployeeAPI/Repositories/: ApplicationDbContext.cs
EmployeeAPI/Repositories/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
EmployeeAPI/Repositories/Migrations/: 20220129051236_InitialMigration.Designer.cs  20220129051236_InitialMigration.cs  20220201102226_AddedNewFieldIsActiveForEmployee.Designer.cs  20220201102226_AddedNewFieldIsActiveForEmployee.cs  ApplicationDbContextModelSnapshot.cs
EmployeeAPI/Services/: DashboardService.cs
EmployeeWebUI/: EmployeeWebUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
EmployeeWebUI/ClientApp/: angular.json  package.json  tsconfig.json
EmployeeWebUI/ClientApp/src/: index.html
EmployeeWebUI/ClientApp/src/app/: app.module.ts  app.routing.ts
EmployeeWebUI/ClientApp/src/app/models/: department.ts  employee.ts
EmployeeWebUI/ClientApp/src/app/services/: dashboard.service.ts  department.service.ts  rest.ts  (+1 more)
EmployeeWebUI/ClientApp/src/environments/: environment.ts
EmployeeWebUI/ClientApp/src/scss/: style.scss
EmployeeWebUI/Controllers/: WeatherForecastController.cs
EmployeeWebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmployeeWebUI/Properties/: launchSettings.json
(+10 files in other folders)
